<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="aws-source-hxpr" name="AWS Source Architecture">
    <mxGraphModel dx="1645" dy="1096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vpc" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#147EBA;fillColor=#E6F2F8;fontStyle=1;fontSize=14;verticalAlign=top;align=center;" value="AWS VPC (us-east-1 / eu-central-1)" vertex="1">
          <mxGeometry height="1000" width="1200" x="100" y="80" as="geometry" />
        </mxCell>
        <mxCell id="alb" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.application_load_balancer;fillColor=#FF9900;strokeColor=#E07300;fontSize=10;" value="AWS ALB&#xa;(content-ingress)&#xa;TLS 1.2+" vertex="1">
          <mxGeometry height="70" width="70" x="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="waf" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;fillColor=#DD344C;strokeColor=#B0084D;fontSize=10;" value="WAFv2&#xa;(OWASP +&#xa;SQLi)" vertex="1">
          <mxGeometry height="70" width="70" x="270" y="140" as="geometry" />
        </mxCell>
        <mxCell id="acm" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager;fillColor=#DD344C;strokeColor=#B0084D;fontSize=10;" value="ACM&#xa;TLS Cert" vertex="1">
          <mxGeometry height="50" width="50" x="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nlb" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_load_balancer;fillColor=#FF9900;strokeColor=#E07300;fontSize=10;" value="NLB Private&#xa;(EKS ingress)" vertex="1">
          <mxGeometry height="70" width="70" x="380" y="140" as="geometry" />
        </mxCell>
        <mxCell id="eks" parent="vpc" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_eks_cluster;strokeColor=#E07300;fillColor=#FFF9F0;fontStyle=1;fontSize=12;verticalAlign=top;align=center;" value="Amazon EKS Cluster&#xa;(terraform-aws-modules v20.36.0 · k8s ~1.32)&#xa;Nodes: m5.xlarge · Bottlerocket 1.54.0 · min 3 / max 25" vertex="1">
          <mxGeometry height="600" width="760" x="100" y="260" as="geometry" />
        </mxCell>
        <mxCell id="nginx" parent="eks" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" value="NGINX Ingress&#xa;4.15.1&#xa;(session affinity)" vertex="1">
          <mxGeometry height="60" width="130" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="hxprns" parent="eks" style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;verticalAlign=top;" value="HxPR Namespace" vertex="1">
          <mxGeometry height="400" width="540" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="restpod" parent="hxprns" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" value="HxPR REST Pods&#xa;(×3 replicas)&#xa;JVM v2.1.280&#xa;0.3CPU / 1.5GB req&#xa;1CPU / 2GB limit" vertex="1">
          <mxGeometry height="100" width="150" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="workers" parent="hxprns" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" value="Worker Engines&#xa;(KEDA scaled)&#xa;tika · imagemagick&#xa;libreoffice · docfilters&#xa;docmerge · aio" vertex="1">
          <mxGeometry height="100" width="150" x="190" y="50" as="geometry" />
        </mxCell>
        <mxCell id="keda" parent="hxprns" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d6af8e;fontSize=10;" value="KEDA&#xa;(SQS-based&#xa;autoscaler)" vertex="1">
          <mxGeometry height="70" width="110" x="360" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dd" parent="hxprns" style="rounded=1;fillColor=#f4d5e8;strokeColor=#b85480;fontSize=10;" value="Datadog Agent&#xa;v3.193.0&#xa;APM (Java v1.54.0)" vertex="1">
          <mxGeometry height="60" width="130" x="360" y="140" as="geometry" />
        </mxCell>
        <mxCell id="k8ssec" parent="hxprns" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" value="Kubernetes Secrets&#xa;(MongoDB URL,&#xa;API keys)" vertex="1">
          <mxGeometry height="60" width="140" x="20" y="200" as="geometry" />
        </mxCell>
        <mxCell id="netpol" parent="hxprns" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="Network Policies&#xa;(pod-to-pod&#xa;isolation)" vertex="1">
          <mxGeometry height="60" width="140" x="175" y="200" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="hxprns" source="restpod" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#6c8ebf;strokeWidth=1.5;dashed=1;" target="workers">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="hxprns" source="keda" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#d79b00;strokeWidth=1.5;" target="workers">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="karpenter" parent="eks" style="rounded=1;fillColor=#fff0e0;strokeColor=#d79b00;fontSize=10;" value="Karpenter v1.10.0&#xa;(EC2 node provisioner)" vertex="1">
          <mxGeometry height="60" width="150" x="430" y="50" as="geometry" />
        </mxCell>
        <mxCell id="brupop" parent="eks" style="rounded=1;fillColor=#fff0e0;strokeColor=#d79b00;fontSize=10;" value="BRUPOP v1.8.0&#xa;(Bottlerocket updates)" vertex="1">
          <mxGeometry height="60" width="130" x="600" y="50" as="geometry" />
        </mxCell>
        <mxCell id="velero" parent="eks" style="rounded=1;fillColor=#e0f0ff;strokeColor=#006cb4;fontSize=10;" value="Velero v12.0.0&#xa;(K8s backup)" vertex="1">
          <mxGeometry height="60" width="130" x="430" y="130" as="geometry" />
        </mxCell>
        <mxCell id="ebscsi" parent="eks" style="rounded=1;fillColor=#e0f0ff;strokeColor=#006cb4;fontSize=10;" value="EBS CSI Driver&#xa;gp3 volumes" vertex="1">
          <mxGeometry height="60" width="130" x="600" y="130" as="geometry" />
        </mxCell>
        <mxCell id="opensearch" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.opensearch_service;fillColor=#8C4FFF;strokeColor=#6B3CBF;fontSize=10;" value="AWS OpenSearch 2.11&#xa;r5.large.search ×9 data&#xa;+ ×3 dedicated masters&#xa;3-AZ zone-aware · EBS 10GB" vertex="1">
          <mxGeometry height="80" width="120" x="900" y="400" as="geometry" />
        </mxCell>
        <mxCell id="pl" parent="vpc" style="rounded=1;fillColor=#f0f0f0;strokeColor=#666;fontSize=10;dashed=1;" value="AWS PrivateLink" vertex="1">
          <mxGeometry height="40" width="120" x="1020" y="420" as="geometry" />
        </mxCell>
        <mxCell id="kms" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;fillColor=#DD344C;strokeColor=#B0084D;fontSize=10;" value="AWS KMS&#xa;5+ CMKs&#xa;Key rotation on" vertex="1">
          <mxGeometry height="80" width="80" x="900" y="540" as="geometry" />
        </mxCell>
        <mxCell id="sm" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;fillColor=#DD344C;strokeColor=#B0084D;fontSize=10;" value="Secrets Manager&#xa;/ SSM Param Store" vertex="1">
          <mxGeometry height="80" width="80" x="900" y="640" as="geometry" />
        </mxCell>
        <mxCell id="gd" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.guardduty;fillColor=#DD344C;strokeColor=#B0084D;fontSize=10;" value="GuardDuty&#xa;S3 Malware&#xa;Scanning" vertex="1">
          <mxGeometry height="80" width="80" x="1000" y="540" as="geometry" />
        </mxCell>
        <mxCell id="lambda" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fillColor=#FF9900;strokeColor=#E07300;fontSize=10;" value="Lambda (Python 3.10)&#xa;env-decommission&#xa;malware-quarantine&#xa;network-reachability" vertex="1">
          <mxGeometry height="100" width="100" x="1000" y="640" as="geometry" />
        </mxCell>
        <mxCell id="cw" parent="vpc" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;fillColor=#8C4FFF;strokeColor=#6B3CBF;fontSize=10;" value="CloudWatch&#xa;Logs (14d EKS)&#xa;WAF Logs (7d)" vertex="1">
          <mxGeometry height="80" width="80" x="900" y="760" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="vpc" source="alb" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#FF9900;strokeWidth=2;" target="waf">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="vpc" source="waf" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#FF9900;strokeWidth=2;" target="nlb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="vpc" source="gd" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#DD344C;strokeWidth=1.5;dashed=1;" target="lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="clients" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.general;fillColor=#FF9900;strokeColor=#232F3E;fontStyle=1;fontSize=11;" value="Clients / Upstream&#xa;(API Consumers)" vertex="1">
          <mxGeometry height="60" width="60" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="r53" parent="1" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;fillColor=#FF9900;strokeColor=#E07300;fontSize=10;" value="Route 53&#xa;DNS" vertex="1">
          <mxGeometry height="60" width="60" x="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="mongo" parent="1" style="shape=cylinder3;fillColor=#00684A;strokeColor=#004C36;fontColor=#ffffff;fontSize=10;" value="MongoDB Atlas M40&#xa;Primary×3 + Analytics M30&#xa;MongoDB 7.0 LTS&#xa;Auto-scale M40→M60" vertex="1">
          <mxGeometry height="100" width="120" x="1360" y="400" as="geometry" />
        </mxCell>
        <mxCell id="s3grp" parent="1" style="shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_s3;strokeColor=#7D4901;fillColor=#FEF0E7;fontStyle=1;fontSize=11;verticalAlign=top;" value="S3 Storage" vertex="1">
          <mxGeometry height="200" width="260" x="1360" y="160" as="geometry" />
        </mxCell>
        <mxCell id="s3content" parent="s3grp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fillColor=#7D4901;strokeColor=#5A3400;fontSize=9;" value="hxpr-{env}-{region}-hy&#xa;Content Bucket&#xa;KMS CMK · Versioned" vertex="1">
          <mxGeometry height="50" width="50" x="10" y="50" as="geometry" />
        </mxCell>
        <mxCell id="s3upload" parent="s3grp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fillColor=#7D4901;strokeColor=#5A3400;fontSize=9;" value="upload-bucket&#xa;3-day lifecycle" vertex="1">
          <mxGeometry height="50" width="50" x="70" y="50" as="geometry" />
        </mxCell>
        <mxCell id="s3retention" parent="s3grp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fillColor=#7D4901;strokeColor=#5A3400;fontSize=9;" value="retention-bucket&#xa;Object Lock (WORM)" vertex="1">
          <mxGeometry height="50" width="50" x="130" y="50" as="geometry" />
        </mxCell>
        <mxCell id="s3velero" parent="s3grp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fillColor=#7D4901;strokeColor=#5A3400;fontSize=9;" value="velero-bucket&#xa;Cross-region repl&#xa;→ us-west-2" vertex="1">
          <mxGeometry height="50" width="50" x="190" y="50" as="geometry" />
        </mxCell>
        <mxCell id="msggrp" parent="1" style="shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_messaging;strokeColor=#E7157B;fillColor=#FEF0F7;fontStyle=1;fontSize=11;verticalAlign=top;" value="Messaging (SNS + SQS)" vertex="1">
          <mxGeometry height="220" width="260" x="1360" y="560" as="geometry" />
        </mxCell>
        <mxCell id="sns1" parent="msggrp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;fillColor=#E7157B;strokeColor=#B0084D;fontSize=9;" value="SNS: hxpr-repository-&#xa;async-tasks (fanout)" vertex="1">
          <mxGeometry height="50" width="50" x="10" y="40" as="geometry" />
        </mxCell>
        <mxCell id="sns2" parent="msggrp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;fillColor=#E7157B;strokeColor=#B0084D;fontSize=9;" value="SNS: hxpr-repository-&#xa;events (cross-acct)" vertex="1">
          <mxGeometry height="50" width="50" x="70" y="40" as="geometry" />
        </mxCell>
        <mxCell id="sqs18" parent="msggrp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;fillColor=#E7157B;strokeColor=#B0084D;fontSize=9;" value="18 × SQS Async&#xa;Task Queues&#xa;(KMS-encrypted)" vertex="1">
          <mxGeometry height="50" width="50" x="10" y="110" as="geometry" />
        </mxCell>
        <mxCell id="sqs2" parent="msggrp" style="shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;fillColor=#E7157B;strokeColor=#B0084D;fontSize=9;" value="2 × HXTS Reply&#xa;Queues&#xa;(reply + batch)" vertex="1">
          <mxGeometry height="50" width="50" x="70" y="110" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="msggrp" source="sns1" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#E7157B;strokeWidth=2;" target="sqs18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddext" parent="1" style="rounded=1;fillColor=#f4d5e8;strokeColor=#b85480;fontSize=10;" value="Datadog SaaS&#xa;APM · Dashboards&#xa;SLOs · Monitors" vertex="1">
          <mxGeometry height="70" width="140" x="1360" y="820" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="clients" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#00A0E4;strokeWidth=2;" target="r53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="r53" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#00A0E4;strokeWidth=2;" target="alb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="nlb" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#FF9900;strokeWidth=2;" target="nginx">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="nginx" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#82b366;strokeWidth=2;" target="restpod">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;strokeWidth=2;" target="opensearch">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#00684A;strokeWidth=2;" target="pl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="pl" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#00684A;strokeWidth=2;" target="mongo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#7D4901;strokeWidth=2;" target="s3grp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#E7157B;strokeWidth=2;" target="msggrp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#DD344C;strokeWidth=1.5;" target="kms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#DD344C;strokeWidth=1.5;" target="sm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="dd" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#b85480;strokeWidth=1.5;dashed=1;" target="ddext">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="eks" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#8C4FFF;strokeWidth=1.5;dashed=1;" target="cw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
